<!doctype html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SENDAI Sand &#x26; Aggregates Supplier - Mumbai's Largest Construction Material Supplier</title>
  <meta name="description" content="Mumbai&#x27;s largest sand &#x26; aggregates supplier. Premium quality river sand, M-sand, aggregates, stone chips. Reliable delivery across Mumbai, Navi Mumbai, Thane. Get instant quote today.">
  <link rel="canonical" href="https://sendaisand.com">
  <meta property="og:title" content="SENDAI Sand &#x26; Aggregates Supplier - Mumbai&#x27;s Largest Construction Material Supplier">
  <meta property="og:description" content="Mumbai&#x27;s largest sand &#x26; aggregates supplier. Premium quality river sand, M-sand, aggregates, stone chips. Reliable delivery across Mumbai, Navi Mumbai, Thane.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://sendaisand.com">
  <meta property="og:image" content="https://sendaisand.com/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="SENDAI Sand &#x26; Aggregates Supplier - Mumbai&#x27;s Largest Construction Material Supplier">
  <meta name="twitter:description" content="Mumbai&#x27;s largest sand &#x26; aggregates supplier. Premium quality river sand, M-sand, aggregates, stone chips. Reliable delivery across Mumbai, Navi Mumbai, Thane.">
  <meta name="twitter:image" content="https://sendaisand.com/twitter-image.jpg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'charcoal': '#2d3748',
            'stone': '#f7fafc',
            'concrete': '#e2e8f0',
            'accent-blue': '#3182ce',
            'accent-orange': '#ed8936'
          }
        }
      }
    }
  </script>
</head>
<body class="bg-stone text-charcoal">
  <header class="bg-white shadow-lg sticky top-0 z-50">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between h-16 lg:h-20">
        <div class="flex items-center space-x-2">
          <div class="w-10 h-10 bg-accent-blue rounded-lg flex items-center justify-center">
            <i data-lucide="mountain" class="w-6 h-6 text-white"></i>
          </div>
          <div>
            <h2 class="text-xl lg:text-2xl font-bold text-charcoal">SENDAI</h2>
            <p class="text-xs text-gray-600 hidden sm:block">Sand &#x26; Aggregates</p>
          </div>
        </div>
        
        <nav class="hidden lg:flex items-center space-x-8">
          <a href="#about" class="text-charcoal hover:text-accent-blue transition-colors">About</a>
          <a href="#products" class="text-charcoal hover:text-accent-blue transition-colors">Products</a>
          <a href="#services" class="text-charcoal hover:text-accent-blue transition-colors">Services</a>
          <a href="#areas" class="text-charcoal hover:text-accent-blue transition-colors">Service Areas</a>
          <a href="#contact" class="text-charcoal hover:text-accent-blue transition-colors">Contact</a>
        </nav>
        
        <div class="flex items-center space-x-3">
          <a href="tel:+919876543210" class="hidden sm:flex items-center space-x-2 text-accent-blue hover:text-accent-orange transition-colors">
            <i data-lucide="phone" class="w-4 h-4"></i>
            <span class="text-sm font-medium">Call Now</span>
          </a>
          <button class="bg-accent-blue hover:bg-accent-orange text-white px-4 py-2 rounded-lg font-medium transition-colors">
            Get Quote
          </button>
          <button class="lg:hidden p-2">
            <i data-lucide="menu" class="w-6 h-6"></i>
          </button>
        </div>
      </div>
    </div>
  </header>

  <main><section class="relative min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white overflow-hidden"><div class="absolute inset-0 bg-black/20"></div><div class="relative z-10 container mx-auto px-4 py-16 lg:py-24"><div class="grid lg:grid-cols-2 gap-12 items-center min-h-[80vh]"><div class="space-y-8"><div class="space-y-6"><h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight">Mumbai's Largest &#x26; Most <span class="text-orange-400">Trustworthy</span> Sand &#x26; Aggregates Supplier</h1><p class="text-xl md:text-2xl text-slate-300 leading-relaxed">Delivering premium quality sand and aggregates with reliable, on-time supply across Mumbai and nearby regions.</p></div><div class="flex flex-col sm:flex-row gap-4"><button class="bg-orange-500 hover:bg-orange-600 text-white px-8 py-4 rounded-lg text-lg font-semibold transition-colors duration-300 shadow-lg">Get Instant Quote</button><button class="border-2 border-white text-white hover:bg-white hover:text-slate-900 px-8 py-4 rounded-lg text-lg font-semibold transition-all duration-300">Call Now</button></div><div class="grid grid-cols-3 gap-6 pt-8"><div class="text-center"><div class="text-3xl font-bold text-orange-400">500+</div><div class="text-sm text-slate-400">Projects Completed</div></div><div class="text-center"><div class="text-3xl font-bold text-orange-400">24/7</div><div class="text-sm text-slate-400">Delivery Service</div></div><div class="text-center"><div class="text-3xl font-bold text-orange-400">100%</div><div class="text-sm text-slate-400">Quality Assured</div></div></div></div><div class="space-y-6"><div class="relative"><img data-ai="generate" data-slot="hero-main" data-prompt="Large industrial quarry site with sand and aggregate piles, heavy machinery and dump trucks, professional construction material supplier facility in Mumbai" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/626c9618-2b4e-4aed-842d-d03253e02a92/626c9618-2b4e-4aed-842d-d03253e02a92/hero/hero-main-f9365ba381b54782a1c00410a3d4f1fe.png" alt="SENDAI Sand &#x26; Aggregates Supplier facility" width="1200" height="675" class="w-full rounded-2xl object-cover shadow-2xl" loading="eager" decoding="async" fetchpriority="high"></div><div class="grid grid-cols-2 gap-4"><img data-ai="generate" data-slot="hero-trucks" data-prompt="Fleet of modern dump trucks loaded with construction materials, professional logistics operation" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/626c9618-2b4e-4aed-842d-d03253e02a92/626c9618-2b4e-4aed-842d-d03253e02a92/hero/hero-trucks-94429ecb0cd34d0c82a84598409b06b2.png" alt="SENDAI delivery trucks" width="800" height="600" class="w-full rounded-xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto"><img data-ai="generate" data-slot="hero-materials" data-prompt="High-quality sand, aggregates, and stone chips materials displayed professionally, construction materials close-up" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/626c9618-2b4e-4aed-842d-d03253e02a92/626c9618-2b4e-4aed-842d-d03253e02a92/hero/hero-materials-e789510b5fb5445faee7acb8d867fac8.png" alt="Premium construction materials" width="800" height="600" class="w-full rounded-xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto"></div></div></div></div></section><section class="py-16 lg:py-24 bg-slate-50"><div class="container mx-auto px-4"><div class="grid lg:grid-cols-2 gap-12 items-center"><div class="space-y-8"><div class="space-y-6"><h2 class="text-3xl md:text-4xl font-bold text-slate-900">About <span class="text-orange-500">SENDAI</span></h2><p class="text-lg text-slate-700 leading-relaxed">SENDAI Sand &#x26; Aggregates Supplier is a Mumbai-based company specializing in large-scale supply of high-quality construction materials. We serve builders, contractors, and infrastructure projects with consistent quality, competitive pricing, and dependable logistics.</p></div><div class="grid grid-cols-2 gap-6"><div class="bg-white p-6 rounded-xl shadow-sm border border-slate-200"><div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mb-4"><svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg></div><h3 class="text-lg font-semibold text-slate-900 mb-2">Bulk Supply Capability</h3><p class="text-slate-600">Large-scale material supply for projects of all sizes</p></div><div class="bg-white p-6 rounded-xl shadow-sm border border-slate-200"><div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4"><svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><h3 class="text-lg font-semibold text-slate-900 mb-2">Quality-Tested Materials</h3><p class="text-slate-600">All materials undergo rigorous quality testing</p></div><div class="bg-white p-6 rounded-xl shadow-sm border border-slate-200"><div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4"><svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg></div><h3 class="text-lg font-semibold text-slate-900 mb-2">On-Time Delivery</h3><p class="text-slate-600">Reliable delivery schedules you can count on</p></div><div class="bg-white p-6 rounded-xl shadow-sm border border-slate-200"><div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4"><svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg></div><h3 class="text-lg font-semibold text-slate-900 mb-2">Strong Logistics Network</h3><p class="text-slate-600">Comprehensive transport and delivery infrastructure</p></div></div></div><div class="space-y-6"><img data-ai="generate" data-slot="about-facility" data-prompt="Modern construction material supplier facility with organized sand and aggregate storage areas, professional industrial setup in Mumbai" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/626c9618-2b4e-4aed-842d-d03253e02a92/626c9618-2b4e-4aed-842d-d03253e02a92/about/about-facility-1196779db7d04a2a9346eeefce3e51b7.png" alt="SENDAI facility and operations" width="1200" height="675" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto"><img data-ai="generate" data-slot="about-team" data-prompt="Professional team of construction material experts and logistics coordinators at work, quality control and customer service" data-ar="3:2" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/626c9618-2b4e-4aed-842d-d03253e02a92/626c9618-2b4e-4aed-842d-d03253e02a92/about/about-team-f68b60d7504143f387a75e1fb9ad7940.png" alt="SENDAI professional team" width="900" height="600" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto"></div></div></div></section><section class="py-16 lg:py-24 bg-white"><div class="container mx-auto px-4"><div class="text-center mb-16"><h2 class="text-3xl md:text-4xl font-bold text-slate-900 mb-6">Our <span class="text-orange-500">Products</span></h2><p class="text-lg text-slate-600 max-w-3xl mx-auto">We supply premium quality construction materials tested for strength, durability, and consistency to meet all your project requirements.</p></div><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"><div class="bg-slate-50 rounded-2xl overflow-hidden shadow-sm hover:shadow-lg transition-shadow duration-300"><img data-ai="generate" data-slot="product-river-sand" data-prompt="High-quality river sand for construction, fine grain texture, clean and washed sand pile" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/626c9618-2b4e-4aed-842d-d03253e02a92/626c9618-2b4e-4aed-842d-d03253e02a92/products/product-river-sand-6db9c32c42444c028694900714173e23.png" alt="River Sand" width="800" height="600" class="w-full h-48 object-cover" loading="lazy" decoding="async" fetchpriority="auto"><div class="p-6"><h3 class="text-xl font-semibold text-slate-900 mb-3">River Sand</h3><p class="text-slate-600 mb-4">Premium quality natural river sand with optimal grain size distribution.</p><div class="space-y-2"><div class="text-sm text-slate-500"><strong>Usage:</strong> Ideal for plastering and masonry work</div><div class="text-sm text-slate-500"><strong>Grade:</strong> Fine to medium grain</div></div></div></div><div class="bg-slate-50 rounded-2xl overflow-hidden shadow-sm hover:shadow-lg transition-shadow duration-300"><img data-ai="generate" data-slot="product-m-sand" data-prompt="Manufactured sand (M-Sand) for concrete construction, uniform crushed sand particles, industrial grade" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/626c9618-2b4e-4aed-842d-d03253e02a92/626c9618-2b4e-4aed-842d-d03253e02a92/products/product-m-sand-fad408d89ea842b28d2428c14861932d.png" alt="M-Sand (Manufactured Sand)" width="800" height="600" class="w-full h-48 object-cover" loading="lazy" decoding="async" fetchpriority="auto"><div class="p-6"><h3 class="text-xl font-semibold text-slate-900 mb-3">M-Sand (Manufactured Sand)</h3><p class="text-slate-600 mb-4">High-quality manufactured sand with consistent particle size and shape.</p><div class="space-y-2"><div class="text-sm text-slate-500"><strong>Usage:</strong> Best for RCC and concrete applications</div><div class="text-sm text-slate-500"><strong>Grade:</strong> Uniform and angular particles</div></div></div></div><div class="bg-slate-50 rounded-2xl overflow-hidden shadow-sm hover:shadow-lg transition-shadow duration-300"><img data-ai="generate" data-slot="product-aggregates" data-prompt="Construction aggregates in different sizes 10mm 20mm 40mm, crushed stone aggregate piles, high-strength materials" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/626c9618-2b4e-4aed-842d-d03253e02a92/626c9618-2b4e-4aed-842d-d03253e02a92/products/product-aggregates-0975443494704171a03799fe0bafeff8.png" alt="Aggregates (10mm / 20mm / 40mm)" width="800" height="600" class="w-full h-48 object-cover" loading="lazy" decoding="async" fetchpriority="auto"><div class="p-6"><h3 class="text-xl font-semibold text-slate-900 mb-3">Aggregates (10mm / 20mm / 40mm)</h3><p class="text-slate-600 mb-4">High-strength construction aggregates available in multiple sizes.</p><div class="space-y-2"><div class="text-sm text-slate-500"><strong>Usage:</strong> Concrete mixing and structural applications</div><div class="text-sm text-slate-500"><strong>Sizes:</strong> 10mm, 20mm, 40mm available</div></div></div></div><div class="bg-slate-50 rounded-2xl overflow-hidden shadow-sm hover:shadow-lg transition-shadow duration-300"><img data-ai="generate" data-slot="product-stone-chips" data-prompt="Clean crushed stone chips for construction, angular stone fragments, durable building material" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/626c9618-2b4e-4aed-842d-d03253e02a92/626c9618-2b4e-4aed-842d-d03253e02a92/products/product-stone-chips-068c3843df394d2dba9412718129c83b.png" alt="Stone Chips" width="800" height="600" class="w-full h-48 object-cover" loading="lazy" decoding="async" fetchpriority="auto"><div class="p-6"><h3 class="text-xl font-semibold text-slate-900 mb-3">Stone Chips</h3><p class="text-slate-600 mb-4">Clean and durable crushed stone chips for various construction needs.</p><div class="space-y-2"><div class="text-sm text-slate-500"><strong>Usage:</strong> Road construction and concrete mixing</div><div class="text-sm text-slate-500"><strong>Quality:</strong> Clean, angular, and durable</div></div></div></div><div class="bg-slate-50 rounded-2xl overflow-hidden shadow-sm hover:shadow-lg transition-shadow duration-300 md:col-span-2 lg:col-span-1"><img data-ai="generate" data-slot="product-gsb" data-prompt="GSB and filling material for road construction, graded stone base material, infrastructure construction materials" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/626c9618-2b4e-4aed-842d-d03253e02a92/626c9618-2b4e-4aed-842d-d03253e02a92/products/product-gsb-2d7b165eae564a319f5f41dc6426d99c.png" alt="GSB &#x26; Filling Material" width="800" height="600" class="w-full h-48 object-cover" loading="lazy" decoding="async" fetchpriority="auto"><div class="p-6"><h3 class="text-xl font-semibold text-slate-900 mb-3">GSB &#x26; Filling Material</h3><p class="text-slate-600 mb-4">Graded stone base and filling materials for infrastructure projects.</p><div class="space-y-2"><div class="text-sm text-slate-500"><strong>Usage:</strong> Road and infrastructure projects</div><div class="text-sm text-slate-500"><strong>Application:</strong> Base course and filling work</div></div></div></div></div><div class="text-center mt-12"><button class="bg-orange-500 hover:bg-orange-600 text-white px-8 py-4 rounded-lg text-lg font-semibold transition-colors duration-300 shadow-lg">Get Product Quote</button></div></div></section><section id="services" class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 sm:text-4xl mb-4">Why Choose SENDAI</h2>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">Mumbai's most trusted sand and aggregates supplier with unmatched quality, reliability, and service excellence</p>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-16">
      <div class="space-y-8">
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Largest Supplier in Mumbai</h3>
            <p class="text-gray-600">One of Mumbai's biggest sand and aggregates suppliers with massive inventory and bulk supply capabilities for projects of any size.</p>
          </div>
        </div>
        
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-orange-500 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Quality Assured Materials</h3>
            <p class="text-gray-600">All materials undergo rigorous quality testing and proper grading to meet construction standards and project specifications.</p>
          </div>
        </div>
        
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-green-600 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Competitive &#x26; Transparent Pricing</h3>
            <p class="text-gray-600">Best market rates with transparent pricing structure and no hidden costs. Get value for money on every order.</p>
          </div>
        </div>
        
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0 w-12 h-12 bg-blue-500 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M12 2.25a9.75 9.75 0 100 19.5 9.75 9.75 0 000-19.5z"></path>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">24/7 Customer Support</h3>
            <p class="text-gray-600">Dedicated customer service team available round the clock to handle your queries and ensure smooth project execution.</p>
          </div>
        </div>
      </div>
      
      <div class="space-y-6">
        <img data-ai="generate" data-slot="services-delivery" data-prompt="Modern dump trucks loaded with sand and aggregates at a construction site in Mumbai, professional delivery service" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/626c9618-2b4e-4aed-842d-d03253e02a92/626c9618-2b4e-4aed-842d-d03253e02a92/services/services-delivery-1412ab172712478aafb75b4c03f41d37.png" alt="SENDAI delivery trucks at construction site" width="800" height="600" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto">
        
        <img data-ai="generate" data-slot="services-quality" data-prompt="Quality testing of sand and aggregates in a modern laboratory, construction material quality control" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/626c9618-2b4e-4aed-842d-d03253e02a92/626c9618-2b4e-4aed-842d-d03253e02a92/services/services-quality-ec92eb7321f04d4e948eda18688511b6.png" alt="Quality testing of construction materials" width="800" height="600" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto">
      </div>
    </div>
    
    <div class="bg-white rounded-2xl p-8 shadow-lg">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
        <div>
          <div class="text-3xl font-bold text-blue-600 mb-2">500+</div>
          <div class="text-gray-600">Projects Completed</div>
        </div>
        <div>
          <div class="text-3xl font-bold text-orange-500 mb-2">50,000+</div>
          <div class="text-gray-600">Tons Supplied Monthly</div>
        </div>
        <div>
          <div class="text-3xl font-bold text-green-600 mb-2">98%</div>
          <div class="text-gray-600">On-Time Delivery</div>
        </div>
        <div>
          <div class="text-3xl font-bold text-purple-600 mb-2">24/7</div>
          <div class="text-gray-600">Customer Support</div>
        </div>
      </div>
    </div>
  </div>
</section><section id="areas" class="py-16 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 sm:text-4xl mb-4">Service Areas</h2>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">Delivering premium sand and aggregates across Mumbai and surrounding regions with reliable logistics network</p>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
      <div>
        <img data-ai="generate" data-slot="areas-map" data-prompt="Mumbai city map showing delivery routes and service areas, logistics network visualization with trucks and construction sites" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/626c9618-2b4e-4aed-842d-d03253e02a92/626c9618-2b4e-4aed-842d-d03253e02a92/areas/areas-map-381a2abfb100424d83f511a61dc21ec8.png" alt="SENDAI service areas map across Mumbai" width="800" height="600" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto">
      </div>
      
      <div class="space-y-8">
        <div class="bg-gray-50 rounded-xl p-6">
          <h3 class="text-2xl font-semibold text-gray-900 mb-6">Primary Service Areas</h3>
          
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div class="flex items-center space-x-3">
              <div class="w-3 h-3 bg-blue-600 rounded-full"></div>
              <span class="text-gray-700 font-medium">Mumbai (All Areas)</span>
            </div>
            <div class="flex items-center space-x-3">
              <div class="w-3 h-3 bg-blue-600 rounded-full"></div>
              <span class="text-gray-700 font-medium">Navi Mumbai</span>
            </div>
            <div class="flex items-center space-x-3">
              <div class="w-3 h-3 bg-blue-600 rounded-full"></div>
              <span class="text-gray-700 font-medium">Thane</span>
            </div>
            <div class="flex items-center space-x-3">
              <div class="w-3 h-3 bg-blue-600 rounded-full"></div>
              <span class="text-gray-700 font-medium">Western Suburbs</span>
            </div>
            <div class="flex items-center space-x-3">
              <div class="w-3 h-3 bg-blue-600 rounded-full"></div>
              <span class="text-gray-700 font-medium">Central Suburbs</span>
            </div>
            <div class="flex items-center space-x-3">
              <div class="w-3 h-3 bg-blue-600 rounded-full"></div>
              <span class="text-gray-700 font-medium">Eastern Suburbs</span>
            </div>
          </div>
        </div>
        
        <div class="bg-blue-50 rounded-xl p-6">
          <h3 class="text-xl font-semibold text-gray-900 mb-4">Key Locations We Serve</h3>
          <div class="grid grid-cols-2 gap-3 text-sm text-gray-700">
            <div>• Andheri</div>
            <div>• Bandra</div>
            <div>• Borivali</div>
            <div>• Powai</div>
            <div>• Goregaon</div>
            <div>• Malad</div>
            <div>• Kandivali</div>
            <div>• Vikhroli</div>
            <div>• Mulund</div>
            <div>• Ghatkopar</div>
            <div>• Kurla</div>
            <div>• Chembur</div>
          </div>
        </div>
        
        <div class="bg-orange-50 rounded-xl p-6">
          <h3 class="text-xl font-semibold text-gray-900 mb-3">Delivery Promise</h3>
          <div class="space-y-2 text-gray-700">
            <div class="flex items-center space-x-2">
              <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              <span>Same-day delivery within Mumbai</span>
            </div>
            <div class="flex items-center space-x-2">
              <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              <span>24-48 hours for nearby regions</span>
            </div>
            <div class="flex items-center space-x-2">
              <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
              <span>GPS-tracked delivery vehicles</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="mt-12 text-center">
      <div class="bg-gray-900 rounded-2xl p-8 text-white">
        <h3 class="text-2xl font-bold mb-4">Need Delivery Outside These Areas?</h3>
        <p class="text-gray-300 mb-6">We also serve extended regions around Mumbai. Contact us to check delivery availability for your location.</p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="#contact" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-lg font-semibold transition-colors">
            Check Delivery Area
          </a>
          <a href="tel:+919876543210" class="bg-orange-500 hover:bg-orange-600 text-white px-8 py-3 rounded-lg font-semibold transition-colors">
            Call Now
          </a>
        </div>
      </div>
    </div>
  </div>
</section><section id="testimonials" class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 sm:text-4xl mb-4">What Our Clients Say</h2>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">Trusted by builders, contractors, and infrastructure developers across Mumbai for consistent quality and reliable service</p>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-start mb-12">
      <div class="space-y-8">
        <div class="bg-white rounded-xl p-6 shadow-lg">
          <div class="flex items-center mb-4">
            <div class="flex text-yellow-400">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
            </div>
          </div>
          <p class="text-gray-700 mb-4">"SENDAI has been our go-to supplier for the past 3 years. Their M-sand quality is exceptional and delivery is always on time. We've completed over 50 residential projects with their materials without any quality issues."</p>
          <div class="flex items-center">
            <div class="w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold text-lg">RK</div>
            <div class="ml-4">
              <div class="font-semibold text-gray-900">Rajesh Kumar</div>
              <div class="text-gray-600 text-sm">Managing Director, Kumar Constructions</div>
            </div>
          </div>
        </div>
        
        <div class="bg-white rounded-xl p-6 shadow-lg">
          <div class="flex items-center mb-4">
            <div class="flex text-yellow-400">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
            </div>
          </div>
          <p class="text-gray-700 mb-4">"For our metro station construction project, we needed massive quantities of aggregates with strict quality standards. SENDAI delivered exactly what we needed, on schedule, and at competitive rates. Highly recommended!"</p>
          <div class="flex items-center">
            <div class="w-12 h-12 bg-green-600 rounded-full flex items-center justify-center text-white font-bold text-lg">AS</div>
            <div class="ml-4">
              <div class="font-semibold text-gray-900">Amit Sharma</div>
              <div class="text-gray-600 text-sm">Project Manager, Metro Infrastructure Ltd</div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="space-y-8">
        <img data-ai="generate" data-slot="testimonials-customers" data-prompt="Happy construction workers and contractors at a building site with SENDAI delivery trucks, professional construction team" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/626c9618-2b4e-4aed-842d-d03253e02a92/626c9618-2b4e-4aed-842d-d03253e02a92/testimonials/testimonials-customers-1237d301f3694a25a219243a50c84839.png" alt="Satisfied SENDAI customers at construction site" width="800" height="600" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto">
        
        <div class="bg-white rounded-xl p-6 shadow-lg">
          <div class="flex items-center mb-4">
            <div class="flex text-yellow-400">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
            </div>
          </div>
          <p class="text-gray-700 mb-4">"As a small contractor, I was worried about minimum order quantities and payment terms. SENDAI was flexible with both and their customer service team guided me through the entire process. Great experience!"</p>
          <div class="flex items-center">
            <div class="w-12 h-12 bg-orange-500 rounded-full flex items-center justify-center text-white font-bold text-lg">MP</div>
            <div class="ml-4">
              <div class="font-semibold text-gray-900">Manoj Patil</div>
              <div class="text-gray-600 text-sm">Owner, Patil Contractors</div>
            </div>
          </div>
        </div>
        
        <div class="bg-white rounded-xl p-6 shadow-lg">
          <div class="flex items-center mb-4">
            <div class="flex text-yellow-400">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
            </div>
          </div>
          <p class="text-gray-700 mb-4">"We've been using SENDAI's river sand for our luxury villa projects in Bandra and Juhu. The quality is consistently excellent and their logistics team ensures timely delivery even in congested areas."</p>
          <div class="flex items-center">
            <div class="w-12 h-12 bg-purple-600 rounded-full flex items-center justify-center text-white font-bold text-lg">SK</div>
            <div class="ml-4">
              <div class="font-semibold text-gray-900">Suresh Khandelwal</div>
              <div class="text-gray-600 text-sm">Director, Elite Builders</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="text-center">
      <div class="bg-blue-600 rounded-2xl p-8 text-white">
        <h3 class="text-2xl font-bold mb-4">Join 500+ Satisfied Customers</h3>
        <p class="text-blue-100 mb-6 max-w-2xl mx-auto">Experience the SENDAI difference with premium quality materials, competitive pricing, and reliable delivery across Mumbai.</p>
        <a href="#contact" class="bg-white text-blue-600 hover:bg-gray-100 px-8 py-3 rounded-lg font-semibold transition-colors inline-block">
          Get Your Quote Today
        </a>
      </div>
    </div>
  </div>
</section><section id="faq" class="py-16 bg-gray-50">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">Frequently Asked Questions</h2>
      <p class="text-lg text-gray-600">Get answers to common questions about our sand and aggregates supply services</p>
    </div>
    
    <div class="space-y-6">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <button class="w-full px-6 py-4 text-left flex justify-between items-center hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500" onclick="toggleFaq(this)">
          <h3 class="text-lg font-semibold text-gray-900">What is the minimum order quantity for sand and aggregates?</h3>
          <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </button>
        <div class="px-6 pb-4 hidden">
          <p class="text-gray-600">We supply materials starting from 1 truck load (approximately 10-12 cubic meters). For larger projects, we offer bulk supply with competitive pricing and flexible delivery schedules.</p>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <button class="w-full px-6 py-4 text-left flex justify-between items-center hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500" onclick="toggleFaq(this)">
          <h3 class="text-lg font-semibold text-gray-900">How do you ensure material quality?</h3>
          <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </button>
        <div class="px-6 pb-4 hidden">
          <p class="text-gray-600">All our materials undergo rigorous quality testing including sieve analysis, specific gravity tests, and moisture content checks. We source from certified quarries and maintain strict quality control standards.</p>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <button class="w-full px-6 py-4 text-left flex justify-between items-center hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500" onclick="toggleFaq(this)">
          <h3 class="text-lg font-semibold text-gray-900">What are your delivery timelines?</h3>
          <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </button>
        <div class="px-6 pb-4 hidden">
          <p class="text-gray-600">Standard delivery within Mumbai and nearby areas is 24-48 hours from order confirmation. For urgent requirements, same-day delivery is available subject to material availability and location.</p>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <button class="w-full px-6 py-4 text-left flex justify-between items-center hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500" onclick="toggleFaq(this)">
          <h3 class="text-lg font-semibold text-gray-900">Do you provide competitive pricing for bulk orders?</h3>
          <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </button>
        <div class="px-6 pb-4 hidden">
          <p class="text-gray-600">Yes, we offer attractive bulk pricing for large construction projects. Our transparent pricing structure ensures you get the best rates without compromising on quality. Contact us for customized quotes.</p>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <button class="w-full px-6 py-4 text-left flex justify-between items-center hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500" onclick="toggleFaq(this)">
          <h3 class="text-lg font-semibold text-gray-900">Which areas do you serve in Mumbai?</h3>
          <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </button>
        <div class="px-6 pb-4 hidden">
          <p class="text-gray-600">We deliver across all areas of Mumbai, Navi Mumbai, Thane, and Western &#x26; Central suburbs. Our extensive logistics network ensures timely delivery to your construction site.</p>
        </div>
      </div>
    </div>
  </div>
</section><section id="contact" class="py-16 bg-white">
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">Contact Us</h2>
      <p class="text-lg text-gray-600">Get in touch for your construction material requirements</p>
    </div>
    
    <div class="grid lg:grid-cols-2 gap-12 items-start">
      <div class="space-y-8">
        <div>
          <h3 class="text-xl font-semibold text-gray-900 mb-6">Request a Quote</h3>
          <form class="space-y-6">
            <div>
              <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name *</label>
              <input type="text" id="name" name="name" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            </div>
            
            <div>
              <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number *</label>
              <input type="tel" id="phone" name="phone" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            </div>
            
            <div>
              <label for="material" class="block text-sm font-medium text-gray-700 mb-2">Material Requirement *</label>
              <textarea id="material" name="material" rows="4" required placeholder="Please specify the type and quantity of materials needed" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
            </div>
            
            <button type="submit" class="w-full bg-blue-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-blue-700 transition-colors">
              Submit Request
            </button>
          </form>
        </div>
        
        <div class="flex flex-col sm:flex-row gap-4">
          <a href="tel:+919876543210" class="flex-1 bg-green-600 text-white py-3 px-6 rounded-lg font-semibold text-center hover:bg-green-700 transition-colors flex items-center justify-center gap-2">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
              <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
            </svg>
            Call Now
          </a>
          
          <a href="https://wa.me/919876543210" target="_blank" class="flex-1 bg-green-500 text-white py-3 px-6 rounded-lg font-semibold text-center hover:bg-green-600 transition-colors flex items-center justify-center gap-2">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.106"></path>
            </svg>
            WhatsApp
          </a>
        </div>
      </div>
      
      <div class="space-y-6">
        <div>
          <img data-ai="generate" data-slot="contact-office" data-prompt="Modern construction material supplier office building in Mumbai with trucks and sand aggregates storage yard" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/626c9618-2b4e-4aed-842d-d03253e02a92/626c9618-2b4e-4aed-842d-d03253e02a92/contact/contact-office-32641cad658f4741bf5a181bc41f1e18.png" alt="SENDAI Sand &#x26; Aggregates Supplier office in Mumbai" width="800" height="600" class="w-full rounded-2xl object-cover shadow-sm" loading="lazy" decoding="async" fetchpriority="auto">
        </div>
        
        <div class="bg-gray-50 p-6 rounded-lg">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Contact Information</h3>
          
          <div class="space-y-4">
            <div class="flex items-start gap-3">
              <svg class="w-5 h-5 text-blue-600 mt-1" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
              </svg>
              <div>
                <p class="font-medium text-gray-900">Location</p>
                <p class="text-gray-600">Mumbai, Maharashtra</p>
              </div>
            </div>
            
            <div class="flex items-start gap-3">
              <svg class="w-5 h-5 text-blue-600 mt-1" fill="currentColor" viewBox="0 0 20 20">
                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
              </svg>
              <div>
                <p class="font-medium text-gray-900">Phone</p>
                <p class="text-gray-600">+91 98765 43210</p>
              </div>
            </div>
            
            <div class="flex items-start gap-3">
              <svg class="w-5 h-5 text-blue-600 mt-1" fill="currentColor" viewBox="0 0 20 20">
                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path>
              </svg>
              <div>
                <p class="font-medium text-gray-900">Service Areas</p>
                <p class="text-gray-600">Mumbai, Navi Mumbai, Thane, Western &#x26; Central Suburbs</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section id="cta" class="py-16 bg-gradient-to-r from-blue-600 to-blue-800 text-white">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <div class="mb-8">
      <img data-ai="generate" data-slot="cta-construction" data-prompt="Construction site with dump trucks delivering sand and aggregates, workers and heavy machinery in Mumbai" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/626c9618-2b4e-4aed-842d-d03253e02a92/626c9618-2b4e-4aed-842d-d03253e02a92/cta/cta-construction-06c49180644a43cba96c7269f72033c6.png" alt="Construction site with SENDAI sand and aggregates delivery" width="1200" height="675" class="w-full rounded-2xl object-cover shadow-lg opacity-90" loading="lazy" decoding="async" fetchpriority="auto">
    </div>
    
    <div class="space-y-6">
      <h2 class="text-3xl md:text-4xl font-bold leading-tight">
        Looking for a Reliable Sand &#x26; Aggregates Supplier in Mumbai?
      </h2>
      
      <p class="text-xl text-blue-100 max-w-2xl mx-auto">
        Join hundreds of satisfied builders and contractors who trust SENDAI for their construction material needs. Quality guaranteed, delivery assured.
      </p>
      
      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center pt-4">
        <a href="#contact" class="bg-white text-blue-600 py-4 px-8 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors shadow-lg">
          Request a Quote Today
        </a>
        
        <a href="tel:+919876543210" class="bg-green-600 text-white py-4 px-8 rounded-lg font-bold text-lg hover:bg-green-700 transition-colors shadow-lg flex items-center gap-2">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
            <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
          </svg>
          Call Now
        </a>
      </div>
      
      <div class="pt-6 border-t border-blue-500">
        <p class="text-blue-100 text-sm">
          <strong>SENDAI Sand &#x26; Aggregates Supplier</strong> - Mumbai's trusted partner for premium construction materials. Serving builders, contractors, and infrastructure projects across Mumbai, Navi Mumbai, and Thane with quality sand, M-sand, aggregates, and stone chips.
        </p>
      </div>
    </div>
  </div>
</section></main>

  <footer class="bg-charcoal text-white">
    <div class="container mx-auto px-4 py-12">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        <div class="lg:col-span-1">
          <div class="flex items-center space-x-2 mb-4">
            <div class="w-8 h-8 bg-accent-blue rounded-lg flex items-center justify-center">
              <i data-lucide="mountain" class="w-5 h-5 text-white"></i>
            </div>
            <h3 class="text-xl font-bold">SENDAI</h3>
          </div>
          <p class="text-gray-300 text-sm mb-4">Mumbai's largest and most trustworthy sand &#x26; aggregates supplier. Quality materials, reliable delivery.</p>
          <div class="flex space-x-3">
            <a href="#" class="w-8 h-8 bg-gray-700 rounded-full flex items-center justify-center hover:bg-accent-blue transition-colors">
              <i data-lucide="facebook" class="w-4 h-4"></i>
            </a>
            <a href="#" class="w-8 h-8 bg-gray-700 rounded-full flex items-center justify-center hover:bg-accent-blue transition-colors">
              <i data-lucide="instagram" class="w-4 h-4"></i>
            </a>
            <a href="#" class="w-8 h-8 bg-gray-700 rounded-full flex items-center justify-center hover:bg-accent-blue transition-colors">
              <i data-lucide="linkedin" class="w-4 h-4"></i>
            </a>
          </div>
        </div>
        
        <div>
          <h4 class="text-lg font-semibold mb-4">Products</h4>
          <ul class="space-y-2 text-sm text-gray-300">
            <li><a href="#" class="hover:text-white transition-colors">River Sand</a></li>
            <li><a href="#" class="hover:text-white transition-colors">M-Sand</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Aggregates</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Stone Chips</a></li>
            <li><a href="#" class="hover:text-white transition-colors">GSB Material</a></li>
          </ul>
        </div>
        
        <div>
          <h4 class="text-lg font-semibold mb-4">Service Areas</h4>
          <ul class="space-y-2 text-sm text-gray-300">
            <li><a href="#" class="hover:text-white transition-colors">Mumbai</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Navi Mumbai</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Thane</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Western Suburbs</a></li>
            <li><a href="#" class="hover:text-white transition-colors">Central Suburbs</a></li>
          </ul>
        </div>
        
        <div>
          <h4 class="text-lg font-semibold mb-4">Contact Info</h4>
          <div class="space-y-3 text-sm text-gray-300">
            <div class="flex items-center space-x-2">
              <i data-lucide="phone" class="w-4 h-4"></i>
              <span>+91 98765 43210</span>
            </div>
            <div class="flex items-center space-x-2">
              <i data-lucide="mail" class="w-4 h-4"></i>
              <span>info@sendaisand.com</span>
            </div>
            <div class="flex items-center space-x-2">
              <i data-lucide="map-pin" class="w-4 h-4"></i>
              <span>Mumbai, Maharashtra</span>
            </div>
            <div class="flex items-center space-x-2">
              <i data-lucide="message-circle" class="w-4 h-4"></i>
              <span>WhatsApp Support</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="border-t border-gray-700 mt-8 pt-8">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <p class="text-sm text-gray-400 mb-4 md:mb-0">
            © 2024 SENDAI Sand &#x26; Aggregates Supplier. All rights reserved.
          </p>
          <div class="flex space-x-6 text-sm text-gray-400">
            <a href="#" class="hover:text-white transition-colors">Privacy Policy</a>
            <a href="#" class="hover:text-white transition-colors">Terms of Service</a>
            <a href="#" class="hover:text-white transition-colors">Sitemap</a>
          </div>
        </div>
        <div class="mt-4">
          <p class="text-xs text-gray-500">
            SENDAI Sand &#x26; Aggregates Supplier is a trusted sand supplier in Mumbai, offering river sand, M-sand, aggregates, stone chips, and construction materials for residential, commercial, and infrastructure projects.
          </p>
        </div>
      </div>
    </div>
  </footer>

  <div class="fixed bottom-4 right-4 z-50 flex flex-col space-y-2">
    <a href="tel:+919876543210" class="w-12 h-12 bg-accent-blue hover:bg-accent-orange rounded-full flex items-center justify-center shadow-lg transition-colors">
      <i data-lucide="phone" class="w-6 h-6 text-white"></i>
    </a>
    <a href="https://wa.me/919876543210" class="w-12 h-12 bg-green-500 hover:bg-green-600 rounded-full flex items-center justify-center shadow-lg transition-colors">
      <i data-lucide="message-circle" class="w-6 h-6 text-white"></i>
    </a>
  </div>

</body></html>